#release configuration
#Mon Jan 24 18:26:50 MSK 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/PogadaevEA/NewFeatures.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
